//Definicion de las variables de entorno

PORT=5500
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=usuarios


//Definimos los datos para node_jwt_usuarios
JWT_SECRETO = super_secret

//tiempo en el que expira en token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90